PORT=3000
MONGOOSE='mongodb://127.0.0.1:27017/task-manager'
DOMAIN='sandbox444d2de354074768bd1ad7857c71401c.mailgun.org'
MAILGUN_API_KEY='key-jlkljlkk;kl;l;;kl;lhjkghfghfghfghgfhgf'
TOKEN_PASSWORD='task4me'
